# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: LiveDataUnitAndroidTest.kt  NavigationTest.kt  RoomDbaseTest.kt
app/src/androidTest/java/com/example/myapplication/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ElementApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/recyclerview/: AdapterRecyclerView.kt
app/src/main/java/com/example/myapplication/room/: DaoElements.kt  ElementsRepository.kt  EntityElements.kt  RoomDatabase.kt
app/src/main/java/com/example/myapplication/ui/: MainFragment.kt  NewElementFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: BindingAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml  fragment_new_element.xml  item_list.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
