<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.ui.MainFragment"
        android:label="Shopping list"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newElementFragment"
            app:destination="@id/newElementFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newElementFragment"
        android:name="com.example.myapplication.ui.NewElementFragment"
        android:label="Add element"
        tools:layout="@layout/fragment_new_element">
        <action
            android:id="@+id/action_newElementFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>